<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = [
  'The Plot in You', 
  'The Devil Wears Prada', 
  'Pierce the Veil', 
  'Norma Jean', 
  'The Bled', 
  'Say Anything', 
  'The Midway State', 
  'We Came as Romans', 
  'Counterparts', 
  'Oh, Sleeper', 
  'A Skylit Drive', 
  'Anywhere But Here', 
  'An Old Dog'
];

const sortExceptions = ['A', 'An', 'The'];

const bandNamesInArray = [];
bands.forEach( (band) => bandNamesInArray.push(band.split(' ')));
console.table(bandNamesInArray);

const bandNamesInArraySorted = bandNamesInArray.sort( (a, b) => {
  let aCmpStr = sortExceptions.includes(a[0]) ? a[1] : a[0];
  let bCmpStr = sortExceptions.includes(b[0]) ? b[1] : b[0];

  if (aCmpStr === bCmpStr) {
    // Rare case where first sorted word is the same
    let aIdx = a.indexOf(aCmpStr);
    let bIdx = b.indexOf(bCmpStr);
    let idxInc = a.length >= b.length ? a.length : b.length;

    for (let i = max(aIdx, bIdx); i < idxInc; i++) {
      aIdx++;
      bIdx++;

      aCmpStr += a[aIdx];
      bCmpStr += b[bIdx];

      if (aCmpStr !== bCmpStr)
        break;
    }
  }

  if (aCmpStr > bCmpStr)
    return 1;
  else if (aCmpStr === bCmpStr)
    return 0;
  else
    return -1;
});

console.table(bandNamesInArraySorted);
const bandNamesSorted = bandNamesInArray.map((band) => band.join(' '));
console.table(bandNamesSorted);
</script>

</body>
</html>
